{
  "name": "@feedback/web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --config vite.config.ts",
    "build": "vite build --config vite.config.ts",
    "lint": "eslint --config ./eslint.config.js .",
    "test": "vitest --config ./vite.config.ts"
  }
}